#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266TimerInterrupt	KEYWORD1
ESP8266Timer	KEYWORD1
ESP8266_PWM_ISR KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#############################
# class ESP8266TimerInterrupt
#############################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2

#############################
# class ESP8266_PWM_ISR
#############################

init  KEYWORD2
run KEYWORD2
setPWM  KEYWORD2
setPWM_Period  KEYWORD2
modifyPWMChannel  KEYWORD2
modifyPWMChannel_Period KEYWORD2
deleteChannel KEYWORD2
restartChannel  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getnumChannels  KEYWORD2
getNumAvailablePWMChannels KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ESP8266_PWM_VERSION  LITERAL1
ESP8266_PWM_VERSION_MAJOR  LITERAL1
ESP8266_PWM_VERSION_MINOR  LITERAL1
ESP8266_PWM_VERSION_PATCH  LITERAL1
ESP8266_PWM_VERSION_INT  LITERAL1

MAX_ESP8266_NUM_TIMERS  LITERAL1
MAX_ESP8266_COUNT LITERAL1

TIM_DIV1_CLOCK  LITERAL1
TIM_DIV16_CLOCK LITERAL1
TIM_DIV256_CLOCK  LITERAL1

TIM_CLOCK_FREQ  LITERAL1
TIM_DIV LITERAL1

USING_TIM_DIV1  LITERAL1
USING_TIM_DIV16 LITERAL1
USING_TIM_DIV256  LITERAL1


USING_MICROS_RESOLUTION LITERAL1
CHANGING_PWM_END_OF_CYCLE LITERAL1

